.wrap4 {
  grid-area: four;
  width: 300px;
  height: 300px;

  & .title-cube {
    width: 250px;
    height: 250px;
    left: -25%;
    top: 5%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    transform: rotate(-90deg);

    & .links {
      margin: 5px 20px 8px;
    }

    @media (min-width: 768px) {
      transform: rotate(0);
      justify-content: flex-end;
      align-items: flex-start;
      left: -5%;
      top: 40%;
    }
  }
}
