main {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-projects {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 100%;
  justify-content: center;
  align-items: flex-start;
  max-width: 1200px;
  margin: auto;

  @media (min-width: 768px) {
    padding: 0 30px;
    grid-template-columns: 48% 48%;

    & div:nth-child(3) {
      grid-column: -1/ 1;
      max-height: 100%;
    }
  }

  @media (min-width: 1024px) {
    grid-template-columns: 30% 30% 30%;
    padding: 0;

    & div:nth-child(3) {
      grid-column: -1/ -2;
      max-height: 550px;
    }
  }
}
