#btn-back {
  position: fixed;
  top: 30px;
  left: 30px;
  z-index: 2;
  cursor: pointer;
}

.project {
  display: grid;
  margin: 50px 10px;
  justify-content: center;

  & h1 {
    width: 100vw;
    grid-column: -1 / 1;
  }

  .links {
    width: 100vw;
    grid-column: -1 / 1;
    display: flex;
    justify-content: center;

    & svg {
      margin: 10px;
    }
  }

  .description-wrap {
    max-width: 600px;
    min-width: 300px;
    margin: 20px auto;

    & h5 {
      text-align: center;
      opacity: 0.8;
    }

    & p {
      text-align: justify;
      margin: auto;
      width: 90%;
    }
  }

  .device-images {
    padding-left: 20px;
    width: 94%;
    max-width: 470px;
    height: 250px;
    position: relative;
    margin: 20px auto;

    & img {
      position: absolute;
    }

    #laptop {
      height: 100%;
      left: 50%;
      transform: translateX(-50%);
    }

    #tablet {
      height: 80%;
      top: 22%;
      right: 0;
    }

    #phone {
      height: 70%;
      top: 28%;
    }
  }

  & .technologies {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    & svg,
    & img {
      margin: 10px;
      width: 2.5rem;
    }
  }

  & h2 {
    grid-column: -1 / 1;
    text-align: center;
    opacity: 0.8;
  }

  & .technology-info {
    grid-column: -1 / 1;
    display: grid;
    margin: 20px auto;
    background: rgba(113, 122, 145, 0.15);
    border-radius: 20px;
    padding: 20px;
    width: 90%;
    justify-content: center;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      padding: 40px;
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: baseline;

    & .technologies {
      grid-column: -1 /1;
    }
  }

  @media (min-width: 1024px) {
    grid-template-columns: 1fr 1fr 70px;
    grid-template-rows: 70px 40px 1fr;
    justify-content: center;
    align-items: baseline;

    & h1 {
      grid-column: -2 / 1;
    }

    & .links {
      grid-column: -2 / 1;
    }

    & .technologies {
      flex-direction: column;
      margin: 0;
      grid-column: -1 / -2;
      grid-row: 1 / 4;
    }
  }
}
