@import url("https://fonts.googleapis.com/css?family=Lato|Kaushan+Script&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Lato", sans-serif;
  font-weight: normal;
  font-size: 1.1rem;
  line-height: 1.4;
  overflow-x: hidden;
  width: 100vw;
  letter-spacing: 1px;
  background: #f4f4f4;
  color: black;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

body::-webkit-scrollbar {
  width: 1em; }

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); }

body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey; }

h1 {
  text-align: center; }

a {
  text-decoration: none;
  font-weight: 600;
  color: black;
  background: none;
  transition: 0.5s;
  cursor: pointer; }

a:hover {
  opacity: 1;
  color: black;
  text-decoration: none; }

ul {
  margin: 0;
  padding-left: 20px; }

.icons {
  cursor: pointer; }

.page {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.fade-appear,
.fade-enter {
  opacity: 0;
  z-index: 1; }

.fade-appear-active,
.fade-enter,
.fade-enter-active {
  opacity: 1;
  transition: opacity 300ms linear 150ms; }

.fade-exit {
  opacity: 1; }

.fade-exit,
.fade-exit-active {
  opacity: 0;
  transition: opacity 300ms linear; }

header {
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  border-bottom-left-radius: 50%;
  background: rgba(187, 212, 255, 0.7);
  transition: 0.5s;
  backdrop-filter: blur(2px);
  z-index: 10; }
  header a {
    opacity: 0.6; }
  header .header-navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-end; }
    header .header-navbar a {
      font-size: 1.1rem; }
  header .header-name {
    font-size: 0.9rem;
    font-family: "Kaushan Script", cursive;
    margin-bottom: 10px; }
    header .header-name h1, header .header-name h5 {
      text-align: right; }

.background-img {
  position: fixed;
  z-index: -2;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: url("../assets/wallpaper3.jpg") no-repeat;
  background-size: cover; }

.main-container {
  display: grid;
  grid-template-areas: "... ... ..." "... two three" "one four five";
  justify-content: center;
  align-items: baseline;
  transform: rotate(45deg);
  height: 100%;
  width: 100%;
  margin: auto;
  padding: 60px 0 0 20px; }

.wrap1,
.wrap2,
.wrap3,
.wrap4,
.wrap5 {
  margin: 10px;
  border-radius: 20px;
  position: relative;
  color: white; }
  .wrap1 .photo-wrap,
  .wrap2 .photo-wrap,
  .wrap3 .photo-wrap,
  .wrap4 .photo-wrap,
  .wrap5 .photo-wrap {
    overflow: hidden;
    border-radius: 20px;
    background: black;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative; }
    .wrap1 .photo-wrap #photo1,
    .wrap2 .photo-wrap #photo1,
    .wrap3 .photo-wrap #photo1,
    .wrap4 .photo-wrap #photo1,
    .wrap5 .photo-wrap #photo1 {
      position: absolute;
      transform: rotate(-45deg) scale(0.8);
      height: 520px;
      transition: 0.5s;
      opacity: 0.5; }
    .wrap1 .photo-wrap #photo2, .wrap1 .photo-wrap div,
    .wrap2 .photo-wrap #photo2,
    .wrap2 .photo-wrap div,
    .wrap3 .photo-wrap #photo2,
    .wrap3 .photo-wrap div,
    .wrap4 .photo-wrap #photo2,
    .wrap4 .photo-wrap div,
    .wrap5 .photo-wrap #photo2,
    .wrap5 .photo-wrap div {
      transform: rotate(-45deg) scale(0.9);
      transition: 0.5s; }
  .wrap1 .photo-wrap:hover #photo1, .wrap1 .photo-wrap:hover #photo2, .wrap1 .photo-wrap:hover div,
  .wrap2 .photo-wrap:hover #photo1,
  .wrap2 .photo-wrap:hover #photo2,
  .wrap2 .photo-wrap:hover div,
  .wrap3 .photo-wrap:hover #photo1,
  .wrap3 .photo-wrap:hover #photo2,
  .wrap3 .photo-wrap:hover div,
  .wrap4 .photo-wrap:hover #photo1,
  .wrap4 .photo-wrap:hover #photo2,
  .wrap4 .photo-wrap:hover div,
  .wrap5 .photo-wrap:hover #photo1,
  .wrap5 .photo-wrap:hover #photo2,
  .wrap5 .photo-wrap:hover div {
    opacity: 1;
    transform: rotate(-45deg) scale(1); }
  .wrap1 .title-cube,
  .wrap2 .title-cube,
  .wrap3 .title-cube,
  .wrap4 .title-cube,
  .wrap5 .title-cube {
    margin: 15px;
    background: rgba(190, 3, 3, 0.6);
    position: absolute;
    border-radius: 20px;
    z-index: -2; }
    .wrap1 .title-cube .links,
    .wrap2 .title-cube .links,
    .wrap3 .title-cube .links,
    .wrap4 .title-cube .links,
    .wrap5 .title-cube .links {
      margin: 5px 0 0 20px; }
      .wrap1 .title-cube .links a,
      .wrap2 .title-cube .links a,
      .wrap3 .title-cube .links a,
      .wrap4 .title-cube .links a,
      .wrap5 .title-cube .links a {
        margin-right: 10px; }
  .wrap1 h2,
  .wrap2 h2,
  .wrap3 h2,
  .wrap4 h2,
  .wrap5 h2 {
    font-size: 1.4rem;
    text-align: left;
    margin: 5px 20px 0; }

.wrap1 {
  align-self: stretch;
  grid-area: one;
  width: 200px;
  height: 200px;
  display: flex;
  background: #0f232a; }
  .wrap1 .title-cube {
    width: 200px;
    height: 200px;
    left: -30%;
    top: 15%;
    display: flex;
    align-items: flex-end; }
    .wrap1 .title-cube h2 {
      margin-bottom: 10px; }
  .wrap1 h1 {
    transform: rotate(-45deg);
    margin: auto;
    font-family: "Kaushan Script", cursive; }

.wrap2 {
  grid-area: two;
  width: 300px;
  height: 300px;
  align-self: flex-end; }
  .wrap2 .title-cube {
    width: 250px;
    height: 250px;
    left: 25%;
    top: -30%; }

.wrap3 {
  grid-area: three;
  width: 300px;
  height: 300px;
  align-self: flex-end; }
  .wrap3 .title-cube {
    width: 250px;
    height: 250px;
    left: 35%;
    top: 20%;
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
    justify-content: flex-end;
    transform: rotate(90deg); }
    .wrap3 .title-cube .links {
      margin: 8px 10px 0; }
    .wrap3 .title-cube h2 {
      margin: 0 20px 0;
      transform: rotate(180deg); }

.wrap4 {
  grid-area: four;
  width: 300px;
  height: 300px; }
  .wrap4 .title-cube {
    width: 250px;
    height: 250px;
    left: -20%;
    top: 35%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start; }
    .wrap4 .title-cube .links {
      margin: 5px 20px 5px; }

.wrap5 {
  grid-area: five;
  width: 200px;
  height: 200px;
  background: black;
  display: flex;
  align-self: stretch;
  background: #0f232a; }
  .wrap5 .title-cube {
    width: 200px;
    height: 200px;
    left: 10%;
    top: 20%;
    display: flex;
    align-items: flex-end; }
    .wrap5 .title-cube h2 {
      margin-bottom: 15px; }

.main-page {
  width: 100vw;
  display: grid; }
  @media (min-width: 768px) {
    .main-page {
      grid-template-columns: 50% 50%; } }
  .main-page .main-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden; }
    .main-page .main-wrap h2 {
      margin: 10px 0;
      transition: 0.5s; }
    .main-page .main-wrap .project-links {
      margin-bottom: 10px; }
      .main-page .main-wrap .project-links a {
        margin: 10px; }
    .main-page .main-wrap .main-slider {
      position: absolute;
      z-index: 2;
      background: rgba(0, 0, 0, 0.05);
      width: 300%;
      height: 300%;
      transform: translatey(0);
      transition: 1s; }
    .main-page .main-wrap .images {
      position: relative;
      margin: auto;
      height: 100%;
      width: 100%;
      max-width: 450px;
      margin-bottom: 30px;
      transition: 1s; }
      .main-page .main-wrap .images #laptop {
        width: 95%;
        max-height: 300px;
        max-width: 480px; }
      .main-page .main-wrap .images #tablet {
        position: absolute;
        max-height: 200px;
        min-height: 150px;
        right: 20px;
        top: 90px;
        height: 68%; }
      .main-page .main-wrap .images #phone {
        position: absolute;
        max-height: 180px;
        min-height: 130px;
        height: 58%;
        left: 12px;
        top: 90px;
        transform: translateY(25px); }
  .main-page .main-wrap:hover .main-slider {
    transform: translatey(300%); }
  .main-page .main-wrap:hover .images, .main-page .main-wrap:hover h2 {
    transform: scale(1.05); }
  .main-page .stack {
    padding: 0 5px 60px; }
    .main-page .stack svg, .main-page .stack img {
      height: 30px; }
    .main-page .stack .applicationData div, .main-page .stack .utilities div, .main-page .stack .devops div, .main-page .stack .businessTools div {
      padding: 5px;
      width: 75px;
      height: 60px; }
    .main-page .stack .applicationData p, .main-page .stack .utilities p, .main-page .stack .devops p, .main-page .stack .businessTools p {
      font-size: 0.8rem; }
    .main-page .stack h2, .main-page .stack h3 {
      margin: 4px; }

.stack {
  padding: 70px 10px; }
  .stack h3,
  .stack h2 {
    width: 100%;
    text-align: center;
    margin: 20px 0; }
  .stack .applicationData, .stack .utilities, .stack .devops, .stack .businessTools {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center; }
    .stack .applicationData div, .stack .utilities div, .stack .devops div, .stack .businessTools div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0 5px;
      transition: 0.5s;
      width: 85px;
      height: 65px;
      padding: 5px;
      border-radius: 10px; }
      .stack .applicationData div p, .stack .utilities div p, .stack .devops div p, .stack .businessTools div p {
        font-size: 0.9rem; }
  .stack .applicationData div:hover, .stack .utilities div:hover, .stack .devops div:hover, .stack .businessTools div:hover {
    border: 0.4px solid silver;
    background: #e4e4e4;
    box-shadow: 2px 2px 7px silver;
    transform: scale(1.1); }

.main-projects {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 100%;
  justify-content: center;
  align-items: flex-start;
  max-width: 1200px;
  margin: auto;
  padding: 70px 0; }
  @media (min-width: 768px) {
    .main-projects {
      padding: 70px 30px;
      grid-template-columns: 48% 48%; }
      .main-projects div:nth-child(3) {
        grid-column: -1/ 1;
        max-height: 100%; } }
  @media (min-width: 1024px) {
    .main-projects {
      grid-template-columns: 30% 30% 30%;
      padding: 70px 0; }
      .main-projects div:nth-child(3) {
        grid-column: -1/ -2;
        max-height: 550px; } }

.project {
  display: flex;
  flex-wrap: wrap;
  width: 92vw;
  overflow: hidden;
  margin: 20px 3vw;
  position: relative;
  padding: 10px 10px 20px;
  max-height: 100%;
  transition: 0.5s; }
  @media (min-width: 768px) {
    .project {
      margin: 20px auto;
      width: 100%;
      max-height: 550px; } }
  .project #info-link {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px; }
    .project #info-link h2 {
      margin-right: 10px; }
  .project #project-subtitle {
    width: 100%;
    text-align: center;
    padding: 0;
    margin: 0; }
  .project h3, .project .project-links, .project .technologies {
    width: 100%;
    text-align: center;
    margin: 5px; }
    .project h3 svg, .project h3 img, .project .project-links svg, .project .project-links img, .project .technologies svg, .project .technologies img {
      transition: 0.5s; }
    .project h3 svg:hover, .project h3 img:hover, .project .project-links svg:hover, .project .project-links img:hover, .project .technologies svg:hover, .project .technologies img:hover {
      z-index: 3;
      transform: scale(1.2); }
  .project .project-links a {
    margin: 0 10px; }
  .project .technologies {
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-around; }
    .project .technologies img {
      width: 1.4rem; }
  .project .images {
    position: relative;
    padding: 0 0 20px;
    margin: 0 20px;
    width: 100%; }
    .project .images #laptop {
      width: 90%; }
    .project .images #tablet {
      position: absolute;
      height: 65%;
      right: 12px;
      bottom: 5px; }
    .project .images #phone {
      position: absolute;
      height: 55%;
      left: 12px;
      bottom: 5px; }
  .project p {
    width: 87vw;
    margin: 10px auto;
    text-align: justify;
    background: -webkit-linear-gradient(#000 50%, gainsboro);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; }

footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px; }
  footer a {
    margin-right: 1vw; }
  footer span {
    font-size: 0.9rem; }
  @media (min-width: 786px) {
    footer {
      flex-direction: row;
      flex-wrap: nowrap; }
      footer span {
        font-size: 1rem; } }

/*# sourceMappingURL=app.css.map */
